# screenmeet-sdk-android-sample

./: .gitignore  README.md  build.gradle  buildspec.yml  index.js  package.json  settings.gradle
android/: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/.detekt/: config.yml
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app-kotlin/: build.gradle
android/app-kotlin/src/main/: AndroidManifest.xml
android/app-kotlin/src/main/assets/: index.android.bundle
android/app-kotlin/src/main/java/com/screenmeet/sdkkotlindemo/: CombinedFragmentActivity.kt  ConfidentialityActivity.kt  MainActivity.kt  ReactNativeActivity.kt  SupportApplication.kt  WebViewActivity.kt
android/app-kotlin/src/main/res/layout/: activity_main.xml  activity_single_webview.xml  activity_ui_confidentiality.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/screenmeet/live/: MainActivity.kt  SupportApplication.kt
android/app/src/main/java/com/screenmeet/live/feature/: CameraFragment.kt  ConfidentialityFragment.kt  ConnectFragment.kt  WebViewFragment.kt
android/app/src/main/java/com/screenmeet/live/feature/call/: CallFragment.kt  CallViewModel.kt  ParticipantsAdapter.kt  VideoView.kt
android/app/src/main/java/com/screenmeet/live/feature/chat/: ChatAdapter.kt  ChatModalBottomSheet.kt
android/app/src/main/java/com/screenmeet/live/feature/main/: FeatureAdapter.kt  MainFragment.kt
android/app/src/main/java/com/screenmeet/live/overlay/: BaseOverlay.kt  ConfigurationWatcher.kt  PermissionProvider.kt  ScreenConfig.kt  VideoOverlay.kt  WidgetManager.kt
android/app/src/main/java/com/screenmeet/live/service/: ForegroundService.kt  ForegroundServiceConnection.kt
android/app/src/main/java/com/screenmeet/live/tools/: DataStoreManager.kt  DoubleTapListener.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NavigationDispatcher.kt  NavigationExtensions.kt  ParticipantsGridItemDecoration.kt  ParticipantsHorizontalItemDecoration.kt  ViewBindingExtension.kt
android/app/src/main/java/com/screenmeet/live/util/: DoubleTapListener.kt  Extensions.kt  FragmentViewBindingDelegate.kt  LogsDebugListener.kt  NavigationDispatcher.kt  NavigationExtensions.kt  ParticipantsGridItemDecoration.kt  ParticipantsHorizontalItemDecoration.kt  ViewBindingExtension.kt
android/app/src/main/java/com/screenmeet/sdkdemo/: CallActivity.java  CombinedFragmentActivity.java  ConfidentialityActivity.java  MainActivity.java  MainActivity.kt  ReactNativeActivity.java  SupportApplication.java  SupportApplication.kt  WebViewActivity.java
android/app/src/main/java/com/screenmeet/sdkdemo/feature/: CameraFragment.kt  ConfidentialityFragment.kt  ConnectFragment.kt  WebViewFragment.kt
android/app/src/main/java/com/screenmeet/sdkdemo/feature/call/: CallFragment.kt  ParticipantsAdapter.java
android/app/src/main/java/com/screenmeet/sdkdemo/feature/chat/: ChatAdapter.java  ChatModalBottomSheet.kt
android/app/src/main/java/com/screenmeet/sdkdemo/overlay/: VideoOverlay.kt
android/app/src/main/java/com/screenmeet/sdkdemo/recycler/: ParticipantsAdapter.java
android/app/src/main/java/com/screenmeet/sdkdemo/service/: ForegroundService.java
android/app/src/main/java/com/screenmeet/sdkdemo/util/: FragmentViewBindingDelegate.kt  NavigationDispatcher.kt  ViewBindingExtension.kt
android/app/src/main/res/drawable/: background_rounded_btn.xml  background_rounded_feature.xml  background_rounded_sheet.xml  background_rounded_sidebar_right.xml  background_rounded_view.xml  call_end.xml  camera_switch.xml  circle.xml  divider.xml  grade.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chat.xml  ic_close.xml  ic_more.xml  ic_people.xml  ic_pin.xml  ic_remove.xml  ic_security.xml  ic_send.xml  ic_support_agent.xml  ic_unread_chat.xml  ic_video_call.xml  ic_video_camera_back.xml  ic_video_camera_front.xml  ic_video_camera_off.xml  ic_web_stories.xml  mic.xml  mic_off.xml  rounded_button.xml  screen_share.xml  screenshot.xml  selector_ripple.xml  videocam_off.xml  wifi_off.xml
android/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_ui_flutter.xml  dialog_captcha.xml  dialog_more.xml  dialog_people.xml  dialog_settings.xml  fragment_call.xml  fragment_camera.xml  fragment_chat.xml  fragment_connect.xml  fragment_crossplatform.xml  fragment_main.xml  fragment_ui_confidentiality.xml  fragment_webview_confidentiality.xml  item_chat_message.xml  item_feature.xml  item_more_action.xml  item_participant.xml  layout_active_speaker.xml  layout_participant.xml  overlay_widget.xml  partcipant_layout.xml
android/app/src/main/res/navigation/: main_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/flutter_demo/: build.gradle
android/flutter_demo/src/androidTest/java/com/xps/flutter/demo/: ExampleInstrumentedTest.kt
android/flutter_demo/src/main/: AndroidManifest.xml
android/flutter_demo/src/main/java/com/xps/flutter/demo/: FlutterProvider.kt
android/flutter_demo/src/test/java/com/xps/flutter/demo/: ExampleUnitTest.kt
android/flutter_module/: README.md  pubspec.yaml  settings.gradle
android/flutter_module/lib/: main.dart
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/react_demo/: build.gradle
android/react_demo/src/androidTest/java/com/xps/react/demo/: ExampleInstrumentedTest.kt
android/react_demo/src/main/: AndroidManifest.xml
android/react_demo/src/main/java/com/xps/react/demo/: ReactNativeActivity.java
android/react_demo/src/test/java/com/xps/react/demo/: ExampleUnitTest.kt
app/: build.gradle
app-kotlin/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenmeet/sdkdemo/: MainActivity.java  SupportApplication.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
(+17 files in other folders)
