// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        screenmeetVersion = "${properties["version.sdk"]}"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

allprojects {
    repositories {
        def mavenUrl = System.getenv("SM_MAVEN_REPO")
        if(mavenUrl != null && !mavenUrl.isBlank()){
            maven {
                url "$System.env.SM_MAVEN_REPO"
                credentials {
                    username "$System.env.SM_SDK_USER"
                    password "$System.env.SM_SDK_PASS"
                }
            }
        }
        maven { url "https://nexus.screenmeet.com/repository/maven-releases/" }

        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}