// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        screenmeetVersion = "${properties["version.sdk"]}"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        def mavenUrl = System.getenv("SM_MAVEN_REPO")
        def user = System.getenv("SM_SDK_USER")
        def pass = System.getenv("SM_SDK_PASS")

        def hasMaven = mavenUrl != null && !mavenUrl.isBlank()
        def hasCredentials = user != null && !user.isBlank() && pass != null && !pass.isBlank()

        if (hasMaven) {
            if (hasCredentials) {
                maven {
                    url mavenUrl
                    credentials {
                        username user
                        password pass
                    }
                }
            } else {
                maven {
                    url mavenUrl
                }
            }
        }

        maven {
            url "https://nexus.screenmeet.com/repository/maven-releases/"
        }

        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}