org.gradle.jvmargs=-Xmx4608m

android.useAndroidX=true

kotlin.code.style=official

version.sdk=3.0.7
includeFlutter=false
includeReactNative=false
org.gradle.unsafe.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false