org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
kotlin.code.style=official
includeFlutter=false
includeReactNative=false
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false