rootProject.name = "ScreenMeet Live"
include ':app'
loadProps()

def loadProps(){
    if(Boolean.parseBoolean(includeFlutter)){
        include ':flutter_demo'
        include ':flutter_module'
        setBinding(new Binding([gradle: this]))
        evaluate(new File(
                settingsDir,
                'flutter_module/.android/include_flutter.groovy'
        ))
    }
    if(Boolean.parseBoolean(includeReactNative)){
        include ':react_demo'
        apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
        applyNativeModulesSettingsGradle(settings)
    }
}