<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/marginSmall">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/connectionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSmallest"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/participantsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Space
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/videoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Video call"
            android:textColor="@color/white"
            android:paddingStart="@dimen/marginSmall"
            android:paddingEnd="@dimen/marginSmall"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/rounded_button"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/disconnect"
            android:layout_width="@dimen/marginTopButton"
            android:layout_height="@dimen/marginTopButton"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/button_padding"
            android:backgroundTint="@color/bright_red"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragmentHost"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true" />

</LinearLayout>