<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="@dimen/marginSmall"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/connectionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSmallest"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/participantsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/videoCall"
            android:layout_width="@dimen/marginTopButton"
            android:layout_height="@dimen/marginTopButton"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/message_margin"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/message_margin"
            android:paddingEnd="@dimen/message_margin"
            android:src="@drawable/ic_video_call" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/stop_remote_assist"
            android:layout_width="@dimen/marginTopButton"
            android:layout_height="@dimen/marginTopButton"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/button_padding"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/message_margin"
            android:paddingEnd="@dimen/message_margin"
            android:scaleType="fitCenter"
            android:tint="@color/bright_red"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/disconnect"
            android:layout_width="@dimen/marginTopButton"
            android:layout_height="@dimen/marginTopButton"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/button_padding"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true" />

</LinearLayout>