<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/marginMedium">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urlEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic_white"
            android:hint="@string/endpoint_hint">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/serverTagEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic_white"
            android:hint="@string/server_tag_hint">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apiKeyEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic_white"
            android:hint="@string/api_key_hint">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/error_red"
            android:text="@string/restart_note"/>

</LinearLayout>