<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:background="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantsRecycler"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        <include
                android:id="@+id/activeStreamRenderer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginSmall"
                layout="@layout/layout_participant" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:translationZ="1dp">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginSmall"
                android:layout_marginRight="@dimen/marginSmall">

            <ImageButton
                    android:id="@+id/more"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/disabled_button"
                    android:layout_margin="@dimen/button_padding"
                    android:src="@drawable/ic_more" />

            <ImageView
                    android:id="@+id/unreadMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_unread_chat"
                    android:visibility="gone"
                    android:layout_gravity="end" />
        </FrameLayout>

        <ImageButton
                android:id="@+id/hangUp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginLeft="@dimen/marginSmall"
                android:layout_marginRight="@dimen/marginSmall"
                android:background="@drawable/rounded_button"
                android:padding="@dimen/button_padding"
                android:src="@drawable/call_end" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>