<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginStart">

        <EditText
            android:id="@+id/codeEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="number"
            android:gravity="center"
            android:cursorVisible="false"
            android:maxLength="6"
            android:layout_marginTop="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginStart"/>

        <Button
            android:id="@+id/dialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/codeEt"
            android:layout_alignTop="@id/codeEt"
            android:textSize="10sp"
            android:text="Pick code from dialog"/>

        <Button
            android:id="@+id/requestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dialogBtn"
            android:layout_alignTop="@id/dialogBtn"
            android:textSize="10sp"
            android:text="Request permission"/>

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeEt"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/sessionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultTv">

            <Button
                android:id="@+id/connectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"/>

            <ProgressBar
                android:id="@+id/connectProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/disconnectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect"/>

            <Button
                android:id="@+id/terminateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminate" />
        </LinearLayout>

        <TextView
            android:id="@+id/sessionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sessionContainer"
            android:textSize="34sp"/>

        <TextView
            android:id="@+id/connectionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sessionTv"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/featuresTittleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectionTv"
            android:textSize="24sp"
            android:text="Session features:"/>

        <TextView
            android:id="@+id/sessionFeaturesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featuresTittleTv"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stateLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sessionFeaturesTv"
            android:textSize="24dp"
            android:text="State:  "/>

        <TextView
            android:id="@+id/stateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/stateLabelTv"
            android:layout_alignBottom="@+id/stateLabelTv"
            android:layout_toEndOf="@id/stateLabelTv"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/stateReasonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stateLabelTv"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/pauseContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stateReasonTv">

            <Button
                android:id="@+id/pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"/>

            <Button
                android:id="@+id/resumeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume" />
        </LinearLayout>

        <TextView
            android:id="@+id/participantsLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pauseContainer"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/participantsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/participantsLabelTv"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/navigateToWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigate to WebView"
            android:layout_below="@+id/participantsTv"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/marginStart"/>

        <LinearLayout
            android:id="@+id/obfuscate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/navigateToWebView">

            <Button
                android:id="@+id/obfuscateNewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add obfuscated view"
                android:textSize="12sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/deObfuscateNewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove obfuscated view"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/obfuscateContainer"
            android:layout_below="@+id/obfuscate"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </LinearLayout>

        <View
            android:id="@+id/mockView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/marginStart"/>

    </RelativeLayout>
</ScrollView>